{
    "chat.tools.terminal.autoApprove": {
        ".specify/scripts/bash/": true,
        ".specify/scripts/powershell/": true,
        ".specify/scripts/python/": true,
        ".specify/scripts/": true,
        "git status": true,
        "git diff": true,
        "git log": true,
        "git branch": true,
        "git ls-remote": true,
        "git fetch": true,
        "git checkout": true,
        "git add": true,
        "git commit": true,
        "git push": true,
        "git pull": true,
        "git stash": true,
        "git show": true,
        "git rev-parse": true,
        "git ls-files": true,
        "git remote": true,
        "Set-ExecutionPolicy RemoteSigned -Scope CurrentUser": true,
        "Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser": true,
        "Set-ExecutionPolicy Bypass -Scope Process": true,
        "Set-ExecutionPolicy -ExecutionPolicy Bypass -Scope Process": true,
        "Set-ExecutionPolicy -ExecutionPolicy Bypass -Scope Process -Force": true,
        "Get-ExecutionPolicy": true,
        "Get-ExecutionPolicy -List": true,
        "Get-ExecutionPolicy -Scope Process": true,
        "Test-Path": true,
        "New-Item -ItemType Directory": true,
        "New-Item -ItemType Directory -Force": true,
        "chmod +x": true,
        "chmod u+x": true,
        "chmod 755": true,
        "test -e": true,
        "test -f": true,
        "test -d": true,
        "[ -e": true,
        "[ -f": true,
        "[ -d": true,
        "ls": true,
        "ls -la": true,
        "ls -lah": true,
        "pwd": true,
        "cd": true,
        "source": true,
        "bash": true,
        "sh": true,
        "uname": true,
        "uname -s": true,
        "which": true,
        "command -v": true,
        "mkdir": true,
        "mkdir -p": true,
        "cat": true,
        "grep": true,
        "echo": true,
        "export": true
    },
    "powershell.developer.featureFlags": [
        "RemoteSigning"
    ],
    "terminal.integrated.allowChords": false,
    "terminal.integrated.commandsToSkipShell": []
}
